body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  background: #101010;
  color: #fff;
  font-weight: 600;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*=============================================
=            Nav Styles            =
=============================================*/
.ct {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1140px;
}

nav {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  align-items: center;
  min-height: 0.4rem;
  background: #232323;
}

.ml-auto {
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;

}

a:hover,
a:focus {
  color: #f08;
}

.nav-brand {
  color: #f08;
  letter-spacing: 0.1rem;
}

.nav-list li {
  padding: 0.5rem;
  list-style: none;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
}

/*=====  End of Nav Styles  ======*/



/*=============================================
=            Slider Styles            =
=============================================*/
.item-slider {
  position: relative;
}

.item-slider img {
  position: relative;
  width: 100%;
  height: 93vh;
  object-fit: cover;
}

.item-slider .caption {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 2rem;
  z-index: 22;
}

/*=====  End of Slider Styles  ======*/

/*=============================================
=            Subscribe Styles            =
=============================================*/
.subscribe {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.subscribe .error.show,
.subscribe .success.show {
  display: block;
}

.subscribe .error {
  display: none;
  color: #f44336;
}

.subscribe .success {
  display: none;
  color: #4caf50;
}

.subscribe h3 {
  text-transform: uppercase;
  font-size: 2rem;
}

.subscribe form {
  display: flex;
  flex-direction: column;
}

.subscribe form input {
  display: block;
  margin: 1rem auto;
  width: 400px;
  border-radius: 50px;
  height: 40px;
  padding: 0 2rem;
  border: none;
  font-size: 1rem;
}

.subscribe form input:focus {
  outline: none;
  border: 1px solid #f08;
}

.subscribe form small {
  text-align: center;
  margin: auto;
  opacity: 0.5;
}

/*=====  End of Subscribe Styles  ======*/

/*=============================================
=            Blocks Styles            =
=============================================*/

.home_block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
}

.home_block .item {
  flex-grow: 1;
  position: relative;
  height: 270px;
  overflow: hidden;
}

.home_block .item.lg {
  width: 50%;
}

.home_block .item.md {
  width: 30%;
}

.home_block .item.sm {
  width: 20%;
}

.home_block .image {
  height: 270px;
  background-size: cover !important;
  background-position: center center !important;
}

.home_block .item .title {
  background: black;
  padding: 10px;
  transition: all 500ms ease-in-out;
}

.home_block .item:hover .title {
  transform: translate(0px, -39px);
  transition: all 500ms ease-in-out;
}

.home_block .item .title a {
  color: #fff;
}



.home_block .item.lg {
  animation-delay: 200ms;
  -webkit-animation-delay: 200ms;
}

.home_block .item.md {
  animation-delay: 500ms;
  -webkit-animation-delay: 500ms;
}

.home_block .item.sm {
  animation-delay: 800ms;
  -webkit-animation-delay: 800ms;
}

.home_block .item .veil {
  background: #000000;
  opacity: 0.7;
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  transition: all 500ms ease-in-out;

}

.home_block .item:hover .veil {
  opacity: 0;
  transition: all 500ms ease-in-out;
}



/*=====  End of Blocks Styles  ======*/

/*=============================================
=            Polls Styles            =
=============================================*/
.polls_wrapper {
  text-align: center;
  padding: 4rem 0;
  text-transform: uppercase;
}

.polls {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.poll_item {
  margin: 1rem 2rem;
}

.polls img {
  width: 80px;
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
}

/*=====  End of Polls Styles  ======*/

/*=============================================
=            Team Section            =
=============================================*/
.team_component {
  margin: auto;
}

.teams_input {
  width: 100%;
  padding: 2rem 0;
}

.team_component .teams_input input {
  display: block;
  margin: auto;
  border-radius: 50px;
  border: none;
  padding: 0 2rem;
  height: 40px;
}

.team_component .teams_input input:focus {
  outline: none;
}

.teams_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
}

.teams_container {
  background: #fff;
}

.teams_container a img {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

/*=====  End of Team Section  ======*/

/*=============================================
=            Teams Styles            =
=============================================*/
.team_data_item {
  display: grid;
  padding: 4rem 0;
  grid-template-columns: 0.5fr 1fr;
}

.squads {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.squad_item {
  margin: 1rem;
}

.squad_item img {
  width: 25%;
}

.squad_item ul li {
  list-style: none;
}

/*=====  End of Teams Styles  ======*/